TicTacToeGame.WPF/UI/Windows/GameWindow.xaml

<Window x:Class="TicTacToeGame.WPF.UI.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeGame.WPF.UI.Windows"
        mc:Ignorable="d"
        Title="Tic-tac-toe"
        Height="600"
        Width="800"
        Loaded="GameWindow_OnLoaded"
        Closing="GameWindow_OnClosing">
    <Window.Resources>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Margin" Value="5"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1"
                Grid.Column="0"
                BorderBrush="Black"
                Margin="10">
            <Grid Name="FieldGrid"
                  Margin="10">
                
            </Grid>
        </Border>

        <Grid Name="StatsGrid"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                <RowDefinition Height="*" MinHeight="30"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="FirstPlayerNameLabel"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"></Label>

            <Label Name="VsLabel"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Content="VS"></Label>

            <Label Name="SecondPlayerNameLabel"
                   Grid.Row="2"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"></Label>

            <Label Name="WinnerLabel"
                   Grid.Row="4"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   FontSize="18"
                   Foreground="Green"
                   FontWeight="Bold"></Label>
        </Grid>

    </Grid>
</Window>
