TicTacToeGame.WPF/UI/Windows/SettingsWindow.xaml

<Window x:Class="TicTacToeGame.WPF.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeGame.WPF.UI.Windows"
        mc:Ignorable="d"
        Title="Настройки"
        Height="280"
        Width="600"
        ResizeMode="NoResize"
        Loaded="SettingsWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="5, 0, 10, 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="5, 0, 10, 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Name="TitleLabel"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontWeight="Bold"
               Content="Крестики-нолики"></Label>
        
        <Grid Name="FourColumnGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Name="FirstPlayerLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="First player:"></Label>

            <ComboBox Name="FirstPlayerComboBox"
                      Grid.Row="0"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="5, 0, 10, 0"
                      SelectionChanged="FirstPlayerComboBox_OnSelectionChanged"></ComboBox>
            
            <Label Name="SecondPlayerLabel"
                   Grid.Row="0"
                   Grid.Column="2"
                   Content="Second player:"></Label>

            <ComboBox Name="SecondPlayerComboBox"
                      Grid.Row="0"
                      Grid.Column="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      Margin="5, 0, 10, 0"
                      SelectionChanged="SecondPlayerComboBox_OnSelectionChanged"></ComboBox>

            <Label Name="FirstPlayerNameLabel"
                   Grid.Row="1"
                   Grid.Column="0"
                   Content="First player name:"></Label>

            <TextBox Name="FirstPlayerNameTextBox"
                     Grid.Row="1"
                     Grid.Column="1"></TextBox>
            
            <Label Name="SecondPlayerNameLabel"
                   Grid.Row="1"
                   Grid.Column="2"
                   Content="Second player name:"></Label>

            <TextBox Name="SecondPlayerNameTextBox"
                     Grid.Row="1"
                     Grid.Column="3"></TextBox>

            <Label Name="FieldWidthLabel"
                   Grid.Row="2"
                   Grid.Column="0"
                   Content="First player name:"></Label>

            <TextBox Name="FieldWidthTextBox"
                     Grid.Row="2"
                     Grid.Column="1"></TextBox>

            <Label Name="FieldHeightLabel"
                   Grid.Row="2"
                   Grid.Column="2"
                   Content="Second player name:"></Label>

            <TextBox Name="FieldHeightTextBox"
                     Grid.Row="2"
                     Grid.Column="3"></TextBox>
            
            <Button Name="ApplySettingsButton"
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="80"
                    Margin="10"
                    Content="Начать"
                    IsDefault="True"
                    HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Window>
